<!DOCTYPE html>
<html> 
    <head>
        <title>Redux Bookmarks</title>
    </head>
    <body>
        <div id="app">
            <!-- Here goes react-redux app -->
        </div>
        <script src="/app/bundle.js"></script>
    </body>
</html>